<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="KT">
    <meta name="description" content="Week 3 Demo">

    <title>W3 | Demo</title>

    <!--in-document styling-->
    <style>
        /*we write CSS in here*/

        div {/*selecting ALL elements that are div*/
            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        #wrapper {/*selecting the element with an id="wrapper"*/

            width:900px;
            margin:auto; /*value of auto means element must have a width specified; auto gives equal space on left and right sides of element*/
        }

        #nav {

            border:1px solid red; /*ID takes importance over element type in styling*/
            text-align:center;
        }

        #footer {
            text-align:center;
        }

        .border {/*selecting a CLASS with . */

            border:2px solid grey;
            margin-bottom:10px; /*can isolate margin/padding/border based on sides: -top, -right, -bottom, -left*/
        }

        body {
            background-color:rgb(192, 191, 191);
        }

        .bg-main {
            background-color:white;
        }

        .link {
            font-size:26px;
            text-decoration:none;
            background-color:white;
            margin-right:15px;
            width:150px;
            padding:10px;
        }

        .link:hover {
            background-color:red;
        }

    </style>


</head>
<body>

    <!--setting up a mainframe-->
    <!--mainframe determines the main page structure for the entire site [multiple pages]-->

    <!--wrapper holds the entire page content-->
    <div id="wrapper">

        <!--header is content that loads first/at top of page-->
        <div id="header" class="border bg-main">

            <h1 id="title">HOME PAGE</h1>

        </div><!--/ #header-->

        <!--navigation bar, holds links to other pages-->
        <div id="nav" class="border">

            <a href="index.html" class="link">HOME</a>
            <a href="about.html" class="link">ABOUT</a>
            <a href="schools.html" class="link">SCHOOLS</a>
            <a href="hobbies.html" class="link">HOBBIES</a>

        </div><!--/ #nav-->

        <!--main page content - this usually changes from page to page-->
        <div id="content" class="border">

            <p>content of HOME page</p>

        </div><!--/ #content-->

        <!--footer - final section of page-->
        <div id="footer" class="border bg-main">

            <a href="#">Back to Top</a>

            <p>&copy; 2022, K TRUCHON | SE111.32</p>

            <!--image of validation will go; style="width:100%"-->

        </div>

    </div><!--/ #wrapper-->
    
</body>
</html>